.about-page {
  padding: 20px;
  padding-bottom: 120px;
  max-width: 480px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* SEÇÕES */
.about-section {
  margin-bottom: 30px;
}

/* HERO */
.hero {
    background-color: var(--color-blue);
    border-bottom-left-radius: 37%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 40px;
    font-size: 20px;
    font-weight: 400;
    line-height: 100%;
    margin-left: -20px;
    margin-right: -20px;
    margin-top: -20px;
    width: calc(100% + 40px);
    box-shadow: inset 0 10px 15px rgba(0, 0, 0, 0.2);
}

.hero-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.hero-logo img {
  max-width: 200px;
}

.aboutUs-text {
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
}

/* IMAGEM */
.image-section img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 12px;
}

@media screen and (min-width: 1200px) {
  .image-section img {
    width: 700px;
    margin: 0 auto;
  }
}

/* ===== PROJETOS ===== */

.projects-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  margin-top: 16px;
}

.projects-section .project-title1 {
  margin-bottom: 25px;
  font-size: 32px;
}

.projects-grid .home-card {
  width: 100%;
  min-height: 240px;
}

/* texto */
.project-card span {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 2;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

@media screen and (min-width: 1200px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1200px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 850px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}